<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hotel2"
    tools:context=".naranhotel">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Accommodation_in Naran"
        android:textSize="30sp"

        android:textStyle="bold"
        app:fontFamily="cursive"
        android:gravity="center"
        android:background="#2B2B2B"
        android:textColor="#ffffff"
        >


    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click_button_below_to_select_hotel"
        android:textSize="12sp"
        android:gravity="center"
        android:background="#2B2B2B"
        android:textColor="#ffffff"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:id="@+id/nhone"
        android:text="swisswood_cottages"
        android:background="#2B2B2B"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/nhtwo"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"

        android:text="arcadian_riverside"
        android:background="#2B2B2B"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="25dp"
        android:id="@+id/nhthree"
        android:text="millineum_inn"
        android:background="#2B2B2B"
        android:textColor="#ffffff"/>

</LinearLayout>


